# RoBulCompetition

./: .gitignore  LICENSE  build.gradle
coprocessor/: qrdetector.py
src/main/deploy/swerve/: swervedrive.json  todo
src/main/deploy/swerve/modules/: backleft.json  backright.json  frontleft.json  frontright.json  physicalproperties.json  pidfproperties.json
src/main/java/frc/robot/: Robot.java  RobotContainer.java  Shared.java  SwerveModule.java
src/main/java/frc/robot/camera/: CameraTower.java
src/main/java/frc/robot/commands/: CameraSnapCommand.java  CameraTurnCommand.java  LaserMoveCommand.java  TrackedCommand.java
src/main/java/frc/robot/commands/arm/: ArmSweepCommand.java
src/main/java/frc/robot/commands/auto_routines/: DirectionalWanderCommand.java  Drivetrain.java  MazeAutoCommand.java  PointAtBlobCommand.java
src/main/java/frc/robot/commands/camera/: CameraScanCommand.java  CameraSnapCommand.java  CameraTurnCommand.java
src/main/java/frc/robot/commands/drive_modes/: CrabDriveCommand.java  JoystickDriveCommand.java
src/main/java/frc/robot/commands/drivemodes/: CrabDriveCommand.java  JoystickDriveCommand.java
src/main/java/frc/robot/commands/laser/: CharacterizeTurretCommand.java  LaserMoveCommand.java
src/main/java/frc/robot/interfaces/: MotorizedSubsystem.java
src/main/java/frc/robot/laser/: LaserTurret.java
src/main/java/frc/robot/math/: MathHelper.java  RateLimiter.java  RateLimiter2D.java  SpeedRateLimiter.java
src/main/java/frc/robot/network/: DashboardValue.java  NetworkHandler.java  SmartDashboardHandler.java
src/main/java/frc/robot/subsystems/: ArmSubsystem.java  CameraTowerSubsystem.java  LaserTurretSubsystem.java  NetworkHandlerSubsystem.java  NetworkSubsystem.java  QRDirectionSubsystem.java  SwerveDriveSubsystem.java
src/main/java/frc/robot/subsystems/network/: DashboardValue.java  NetworkSubsystem.java
src/main/java/frc/robot/swerve/: SwerveDriveSubsystem.java
